<!-- wp:cover {"dimRatio":0,"customOverlayColor":"#ffffff","isUserOverlayColor":false,"minHeightUnit":"vh","contentPosition":"top center","isDark":false,"sizeSlug":"full","metadata":{"name":"Hero","patternCategory":"hero","remotePatternId":17340},"className":"header-cover is-style-section-2","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0","left":"0","right":"0"}}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"stretch","flexWrap":"nowrap"}} -->
<div class="wp-block-cover is-light has-custom-content-position is-position-top-center header-cover is-style-section-2" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim" style="background-color:#ffffff"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"metadata":{"name":"Hero Contents"},"align":"full","className":"pointer-events-none","style":{"spacing":{"blockGap":"0"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull pointer-events-none"><!-- wp:template-part {"slug":"header","theme":"pub/assembler","area":"header","align":"wide"} /-->

<!-- wp:columns {"verticalAlignment":"center","align":"wide","className":"pointer-events-none","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|60","left":"var:preset|spacing|50"},"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|50"}}}} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center pointer-events-none" style="padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:column {"verticalAlignment":"center","style":{"spacing":{"padding":{"right":"0","left":"0"}}},"layout":{"type":"constrained","justifyContent":"left","contentSize":"560px","wideSize":"800px"}} -->
<div class="wp-block-column is-vertically-aligned-center" style="padding-right:0;padding-left:0"><!-- wp:heading {"level":3,"fontSize":"xx-large"} -->
<h3 class="wp-block-heading has-xx-large-font-size">Impulsa tu presencia digital</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"p1_impulsa"} -->
<p class="p1_impulsa">En J&amp;J Publicidad te ayudamos a transformar tu idea en una presencia web sólida, atractiva y funcional. Sabemos que hoy más que nunca, estar en línea no es una opción, sino una necesidad. Por eso, diseñamos y desarrollamos páginas web que no solo se ven bien, sino que también comunican, venden y generan resultados. Ya sea que estés empezando o quieras renovar tu imagen digital, te ofrecemos soluciones personalizadas que conectan con tu público y posicionan tu marca en el entorno digital.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"className":"p1_impulsa"} -->
<p class="p1_impulsa">Creamos páginas web a medida y ofrecemos consultorías para potenciar tu negocio en línea con soporte profesional y personalizado.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"className":"btn1_inicio is-style-outline"} -->
<div class="wp-block-button btn1_inicio is-style-outline"><a class="wp-block-button__link wp-element-button" href="https://aisb5d072136zealouslady.wordpress.com/services/">Conoce más</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:image {"id":146,"width":"238px","height":"auto","aspectRatio":"0.75","scale":"cover","sizeSlug":"full","linkDestination":"none","className":"img_pp","style":{"border":{"radius":"0px"}}} -->
<figure class="wp-block-image size-full is-resized has-custom-border img_pp"><img src="https://aisb5d072136zealouslady.wordpress.com/wp-content/uploads/2025/07/logo_isotipo_computacion_tecnologia_robot_simple_geometrico_blanco_negro-removebg-preview.png" alt="" class="wp-image-146" style="border-radius:0px;aspect-ratio:0.75;object-fit:cover;width:238px;height:auto" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->